<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:onClick="cancelEditProfil"
                android:text="Cancel"
                android:textColor="#262626"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:onClick="doneEditProfil"
                android:text="Done"
                android:textColor="#3897F0"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/editProfilPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_oval="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="changeProfilPhoto"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/userprofile" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change Profil Photo"
            android:textAlignment="center"
            android:textColor="#3897F0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:srcCompat="@drawable/edit_text_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView21"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="24dp"
                android:text="Name"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_profil_bg"
                android:inputType="text"
                android:padding="8dp"
                android:text="Name" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="24dp"
                android:text="Username"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_profil_bg"
                android:inputType="text"
                android:padding="8dp"
                android:text="Username" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="24dp"
                android:text="Web Site"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextWebSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_profil_bg"
                android:gravity="center|left"
                android:inputType="text"
                android:padding="8dp"
                android:text="" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="left|center"
                android:text="Bio"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextTextAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_profil_bg"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:maxLines="5"
                android:padding="8dp"
                android:scrollHorizontally="false"
                android:text="Digital goodies designer @pixsellz\n
Everything is designed"
                android:textColorHint="#979797"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:srcCompat="@drawable/edit_text_bg" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Switc to Professiyonal Account"
            android:textColor="#3897F0"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Private Information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:gravity="left|center"
                android:text="Email"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/emailEditProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="left|center"
                android:text="TextView"
                android:textColor="#454545"
                android:textSize="20sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="left|center"
                android:text="Phone"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/phoneEditProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="left|center"
                android:text="TextView"
                android:textColor="#454545"
                android:textSize="20sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="left|center"
                android:text="Gender"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/genderEditProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="left|center"
                android:text="TextView"
                android:textColor="#454545"
                android:textSize="20sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="116dp"
            app:srcCompat="@drawable/edit_text_bg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>